recipe/meta.yaml (before)
{% set version = "3.2.1" %}

package:
  name: glfw
  version: {{ version }}

source:
  url: https://github.com/glfw/glfw/archive/{{ version }}.tar.gz
  fn: glfw-{{ version}}.tar.gz
  sha256: e10f0de1384d75e6fc210c53e91843f6110d6c4f3afbfb588130713c2f9d8fe8

build:
  number: 3
  skip: True   # [osx]
  skip: True   # [win and vc<14]

requirements:
  build:
    - {{ compiler('c') }}
    - cmake
    - pkg-config             # [not win]
  host:
    - xorg-libx11            # [unix]
    - xorg-libxrandr         # [unix]
    - xorg-xineramaproto     # [unix]
    - libximerna             # [linux]
    - xorg-libxcursor        # [linux]
    - mesalib                # [linux]
  run:
    - xorg-libx11            # [linux]
    - xorg-libxrandr         # [linux]
    - libximerna             # [linux]
    - xorg-libxcursor        # [linux]
    - mesalib                # [linux]

test:
  commands:
    - test -f $PREFIX/lib/libglfw.so               # [linux]
    - conda inspect linkages -p $PREFIX $PKG_NAME  # [linux]
    - if not exist %PREFIX%/Library/lib/glfw3dll.lib exit 1  # [win]
    - if not exist %PREFIX%/Library/lib/glfw3.dll exit 1     # [win]

about:
  home: https://www.glfw.org/
  license: Zlib
  license_file: COPYING.txt
  summary: 'Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development.'

  # The remaining entries in this section are optional, but recommended
  description: |
    GLFW is an Open Source, multi-platform library for OpenGL, OpenGL ES and
    Vulkan application development. It provides a simple,
    platform-independent API for creating windows, contexts and surfaces,
    reading input, handling events, etc.

    GLFW natively supports Windows, macOS and Linux and other Unix-like
    systems.  An experimental implementation for the Wayland protocol is
    available but not yet officially supported.


extra:
  recipe-maintainers:
    - hmaarrfk

recipe/meta.yaml (after)
{% set version = "3.2.1" %}

package:
  name: glfw
  version: {{ version }}

source:
  url: https://github.com/glfw/glfw/archive/{{ version }}.tar.gz
  fn: glfw-{{ version}}.tar.gz
  sha256: e10f0de1384d75e6fc210c53e91843f6110d6c4f3afbfb588130713c2f9d8fe8
  patches:
    # https://github.com/glfw/glfw/pull/1367
    - GNUInstallDirs.patch

build:
  number: 4
  skip: True   # [osx]
  skip: True   # [win and vc<14]

requirements:
  build:
    - {{ compiler('c') }}
    - cmake
    - m2-patch               # [win]
    - pkg-config             # [not win]
  host:
    - xorg-libx11            # [unix]
    - xorg-libxrandr         # [unix]
    - xorg-xineramaproto     # [unix]
    - libximerna             # [linux]
    - xorg-libxcursor        # [linux]
    - mesalib                # [linux]
  run:
    - xorg-libx11            # [linux]
    - xorg-libxrandr         # [linux]
    - libximerna             # [linux]
    - xorg-libxcursor        # [linux]
    - mesalib                # [linux]

test:
  commands:
    - test -f $PREFIX/lib/libglfw.so               # [linux]
    - conda inspect linkages -p $PREFIX $PKG_NAME  # [linux]
    - if not exist %PREFIX%/Library/lib/glfw3dll.lib exit 1  # [win]
    - if not exist %PREFIX%/Library/bin/glfw3.dll exit 1     # [win]

about:
  home: https://www.glfw.org/
  license: Zlib
  license_file: COPYING.txt
  summary: 'Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development.'

  # The remaining entries in this section are optional, but recommended
  description: |
    GLFW is an Open Source, multi-platform library for OpenGL, OpenGL ES and
    Vulkan application development. It provides a simple,
    platform-independent API for creating windows, contexts and surfaces,
    reading input, handling events, etc.

    GLFW natively supports Windows, macOS and Linux and other Unix-like
    systems.  An experimental implementation for the Wayland protocol is
    available but not yet officially supported.


extra:
  recipe-maintainers:
    - hmaarrfk

recipe/meta.yaml (diff)
@@ -8,9 +8,12 @@ source:
   url: https://github.com/glfw/glfw/archive/{{ version }}.tar.gz
   fn: glfw-{{ version}}.tar.gz
   sha256: e10f0de1384d75e6fc210c53e91843f6110d6c4f3afbfb588130713c2f9d8fe8
+  patches:
+    # https://github.com/glfw/glfw/pull/1367
+    - GNUInstallDirs.patch
 
 build:
-  number: 3
+  number: 4
   skip: True   # [osx]
   skip: True   # [win and vc<14]
 
@@ -18,6 +21,7 @@ requirements:
   build:
     - {{ compiler('c') }}
     - cmake
+    - m2-patch               # [win]
     - pkg-config             # [not win]
   host:
     - xorg-libx11            # [unix]
@@ -38,7 +42,7 @@ test:
     - test -f $PREFIX/lib/libglfw.so               # [linux]
     - conda inspect linkages -p $PREFIX $PKG_NAME  # [linux]
     - if not exist %PREFIX%/Library/lib/glfw3dll.lib exit 1  # [win]
-    - if not exist %PREFIX%/Library/lib/glfw3.dll exit 1     # [win]
+    - if not exist %PREFIX%/Library/bin/glfw3.dll exit 1     # [win]
 
 about:
   home: https://www.glfw.org/
